# Documents-AI-Invoice-Parser

./: README.md  pom.xml
src/main/java/com/documentai/: DocumentAiInvoiceParserApplication.java  ServletInitializer.java
src/main/java/com/documentai/controller/: Controller.java
src/main/java/com/documentai/entity/: Entity.java
src/main/java/com/documentai/service/: DocumentServiceImpl.java
src/main/resources/: application.properties  common.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: Base.html  document.html  response.html
src/test/java/com/documentai/: DocumentAiInvoiceParserApplicationTests.java
